liquido.rotaGet(funcao(requisicao, resposta) {
    lincones.executar("CRIAR TABELA clientes (ID INTEIRO NAO NULO CHAVE PRIMARIA AUTO INCREMENTO, NOME TEXTO(100) NAO NULO)")
    lincones.executar("INSERIR EM clientes (NOME) VALORES ('Pernalonga')")
    lincones.executar("INSERIR EM clientes (NOME) VALORES ('Patolino')")
    var teste = lincones.executar("SELECIONAR * DE clientes")
    resposta.enviar({"linhas": teste.linhasRetornadas}).status(200)
})

liquido.rotaDelete(funcao(requisicao, resposta) {
    var id = requisicao.parametros.id
    lincones.executar("EXCLUIR DE clientes ONDE ID = ?", [id])
    resposta.enviar("Cliente excluído com sucesso").status(200)
})

liquido.rotaPost(funcao(requisicao, resposta) {
    resposta.redirecionar("/artigos")
})

liquido.rotaPut(funcao(requisicao, resposta) {
  var id = requisicao.parametros.id
  var nome = requisicao.corpo.nome
  lincones.executar("ATUALIZAR clientes DEFINIR NOME = ? ONDE ID = ?", [nome, id])
    resposta.lmht({ "titulo": "HTML5" }).status(200)
})