liquido.rotaGet(funcao(requisicao, resposta) {
    
  //  chamarlicones("CRIAR TABELA clientes (ID INTEIRO NAO NULO CHAVE PRIMARIA AUTO INCREMENTO, NOME TEXTO(100) NAO NULO)")
  //  chamarlicones("INSERIR EM clientes (NOME) VALORES ('Pernalonga')")
  //  chamarlicones("INSERIR EM clientes (NOME) VALORES ('Patolino')")
  //   var teste =chamarlicones("SELECIONAR * DE clientes")
  //   resposta.lmht({"linhas": teste.linhasRetornadas}).status(200)
  resposta.enviar("Olá Get").status(200)
})

liquido.rotaPost(funcao(requisicao, resposta) {
  resposta.enviar("Olá Post").status(200)
})

liquido.rotaPut(funcao(requisicao, resposta) {
  resposta.enviar("Olá Put").status(200)
})

liquido.rotaDelete(funcao(requisicao, resposta) { 
  resposta.enviar("Olá Delete").status(200)
})

liquido.rotaPatch(funcao(requisicao, resposta) { 
  resposta.enviar("Olá Patch").status(200)
})

liquido.rotaOptions(funcao(requisicao, resposta) {
  resposta.status(200)
})

liquido.rotaCopy(funcao(requisicao, resposta) { 
  resposta.enviar("Olá Copy").status(200)
})

liquido.rotaHead(funcao(requisicao, resposta) {
  resposta.enviar("Olá Head").status(200)
})

liquido.rotaLock(funcao(requisicao, resposta) {
  resposta.enviar("Olá Lock").status(200)
})

liquido.rotaUnlock(funcao(requisicao, resposta) {
  resposta.enviar("Olá Unlock").status(200)
})

liquido.rotaPurge(funcao(requisicao, resposta) {
  resposta.enviar("Olá Purge").status(200)
})

liquido.rotaPropfind(funcao(requisicao, resposta) {
  resposta.enviar("Olá Propfind").status(200)
})
